enable_audio_bell no

hide_window_decorations yes

dynamic_background_opacity yes
background_opacity 0.875
background_image_layout tiled

font_family         FiraCode
bold_font           auto
italic_font         auto
bold_italic_font    auto

enabled_layouts tall

map ctrl+t new_tab
map ctrl+s launch --location=vsplit
map ctrl+r layout_action rotate
map ctrl+h previous_tab
map ctrl+l next_tab
map ctrl+j next_window
map ctrl+k previous_window
map ctrl+shift+^ change_font_size all +1.0

include ./tokyonight_moon.conf
