enable_audio_bell no

hide_window_decorations yes

dynamic_background_opacity yes
background_opacity 0.875
background_image_layout tiled

font_family         FiraCode
bold_font           auto
italic_font         auto
bold_italic_font    auto

include ./dracula.conf
